<!DOCTYPE html><html>
      <head>
        <title>ESP32 Web Server Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          html { font-family: sans-serif; text-align: center; }
          body { display: inline-flex; flex-direction: column; }
          h1 { margin-bottom: 1.2em; } 
          h2 { margin: 0; }
          div { display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto auto; grid-auto-flow: column; grid-gap: 1em; }
          .btn { background-color: #5B5; border: none; color: #fff; padding: 0.5em 1em;
                 font-size: 2em; text-decoration: none }
          .btn.OFF { background-color: #333; }
        </style>
      </head>
            
      <body>
        <h1>ESP32 Web Server</h1>

        <div>
          <h2>LED 1</h2>
          <a href="/https://wokwi.com/projects/320964045035274834" class="btn LED1_TEXT">LED1_TEXT</a>
          <h2>LED 2</h2>
          <a href="/https://wokwi.com/projects/320964045035274834" class="btn LED2_TEXT">LED2_TEXT</a>
          <h2>LED 3</h2>
          <a href="/https://wokwi.com/projects/320964045035274834" class="btn LED3_TEXT">LED3_TEXT</a>
          <h2>LED 4</h2>
          <a href="/https://wokwi.com/projects/320964045035274834" class="btn LED4_TEXT">LED4_TEXT</a>
        </div>
      </body>
    </html>